- name: Intro to Ansible Playbooks
  hosts: 3.87.168.252
  gather_facts: no
  tasks:
   - name: Clone GitHub repository
     ansible.builtin.git:
        repo: "https://github.com/vamsimeduri/ansible.git"
        dest: "/tmp/ansible"
        version: master
